is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ControleDeAcesso
build_property.ProjectDir = C:\Users\nanam\OneDrive\Área de Trabalho\Pastas\Cursos\DIO\Bootcamps .NET\Controle de acesso estrela da morte\ControleDeAcesso\ControleDeAcesso\
